{
  "name": "proyectoecomerce",
  "version": "1.0.0",
  "description": "Servidor ExpressJS",
  "main": "serverMysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node serverMysql.js",
    "dev": "nodemon serverMysql.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WilsonAceros/ProyectoEcomerce.git"
  },
  "author": "Wilson Aceros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WilsonAceros/ProyectoEcomerce/issues"
  },
  "homepage": "https://github.com/WilsonAceros/ProyectoEcomerce#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "mysql": "^2.18.1",
    "nodemon": "^2.0.13"
  }
}
